HOST=localhost:5000

REDIS_PORT=6379
REDIS_HOST=localhost

CELERY_BROKER=redis://localhost:6379
CELERY_BACKEND=redis://localhost:6379

TWOCAPTCHA_TOKEN=6d2047f498b2f9d6dd6d823a876411dd
ANTICAPTCHA_TOKEN=66fc4a8708913ebef2c31f4a13368d52
IMAGETYPERZ_TOKEN=DCE34274C7464E18A299EA149E23C4F8
BCSAPI_TOKEN=8AE0F8AE67D2499A860F6E8FA7E7B99B
AZCAPTCHA_TOKEN=mcwtyzpnkmxln9v6gjrgf4pyfxzqbcdt

DEATHBYCAPTCHA_TOKEN=yGJ6PzjntOCx2lWq9E3AGFJSIccu0Bg8S6l1U205dy2Rq127TDCZB83G9l5Y2vxXrNYJ85eYbhr66kZ8G6LkUDqLwp35CEyr9r5MDcZZPj65sC46LB7F4Q6D8Tu8MDO7GI6ifToO0yGZ2FUgs00c37U88VVU
DEATHBYCAPTCHA_LOGIN=novastreems
DEATHBYCAPTCHA_PASSWORD=Fw47xp3sH6QLLJ

ENDCAPTCHA_LOGIN=neocreos
ENDCAPTCHA_PASSWORD=AVzhPxD5swagUX